<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #7B3F97;
            font-family: "Inter", sans-serif;
        }

        img {
            height: 400px;
            width: 300px;
        }

        .image_card {
            margin: auto;
            /* display: block; */
        }

        .image_container {
            width: 300px;
            margin: auto;
            /* margin-top: 108px; */
            background-color: #FFFFFF;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .image_container h1 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .image_container p {
            font-size: 14px;
            margin-bottom: 10px;

        }

        .text {
            padding: 10px;
        }
        .text button{
            padding: 6px 12px;
            background-color: #E0F70D;
            border: 1px solid transparent;
            border-radius: 10px;
            border: none;
        }
        .text button:hover{
            background-color: #C9D089;
            border: 1px solid transparent;
            cursor: pointer;
        }
        .text button:active{
            background-color: white;
            border: 1px solid transparent;
            cursor: pointer;
            color: #3A354C;
        }
        .container{
            padding-top: 108px;
            height: 100vh;
            background-image: url(./sun.png), url(./star.png);
            background-repeat: no-repeat;
            background-position: right top, bottom left;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="image_container">
        <img class="image_card" src="./card_image.png" alt="man running">
        <div class="text">
            <h1>Tension Mat Lo Sab Hoga</h1>
            <p>Bus Practice Karo kam hojayega. sure me hard hoga but bad me asan ho jayega</p>
            <button>Earn Reward</button>
        </div>
    </div>
</div>
</body>
</html>